1.Write js code using given array by toString and for functions.

let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

function matrixToString(matrix) {
    let result = '';
    for (let i = 0; i < matrix.length; i++) {
        for (let j = 0; j < matrix[i].length; j++) {
            result += matrix[i][j].toString();
            if (j < matrix[i].length - 1) {
                result += ', '; // Add a comma and space between elements in the same row
            }
        }
        if (i < matrix.length - 1) {
            result += '\n'; 
        }
    }
    return result;
}

const stringResult = matrixToString(matrix);
console.log(stringResult);

// 1, 2, 3
4, 5, 6
7, 8, 9


2. 
function arrayToString(arr) {
    let result = '';
    for (let i = 0; i < arr.length; i++) {
      result += arr[i].toString();
      if (i < arr.length - 1) {
        result += '/ '; 
      }
    }
    return result;
  }
  
  const numbers = [1, 2, 3, 4, 5, 6];
  
  const stringResult = arrayToString(numbers);
  console.log(stringResult);
// 1/ 2/ 3/ 4/ 5/ 6

